# MedicalApp

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rdavepatient/soft/meetdoctor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdavepatient/soft/meetdoctor/: BottomNavigationViewHelper.java  Forgot.java  MainActivity.java  RegisterActivity.java  Splashscreen.java
app/src/main/java/com/rdavepatient/soft/meetdoctor/Activity/: AddFamilymemberActivty.java  All_Doctors.java  AppoitemntsActivty.java  BookingActivity.java  Docter_details.java  Doctermain.java  FamilymemberList.java  Get_Addressactivity.java  Login_page.java  MapsActivity.java  ProfileSetting.java  ReviewActivty.java  SelectCatgaryforDocter.java  UplodeReportsActivty.java
app/src/main/java/com/rdavepatient/soft/meetdoctor/Adapter/: AlcatAdapter.java  All_CityAdapter.java  All_PatientAppAdapter.java  All_Photo_Adapter.java  All_docterAdapter.java  CustomPaginationRecyclerView.java  DateAdapter.java  NotificationAdapter.java  TagAdapter.java  familyListAdapter.java
app/src/main/java/com/rdavepatient/soft/meetdoctor/Data/: SharePrefarence.java
app/src/main/java/com/rdavepatient/soft/meetdoctor/FirebaseData/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/rdavepatient/soft/meetdoctor/Fragments/: Account.java  DocterList.java  Homepage.java  Notification.java  Oppiments.java  Reminder.java  Reports.java
app/src/main/java/com/rdavepatient/soft/meetdoctor/Map/: GPSTracker.java
app/src/main/java/com/rdavepatient/soft/meetdoctor/Models/: Allcity.java  Appointment.java  BookDocter.java  DateModel.java  GetSlot.java  (+11 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: backgroundline.xml  backgroundlinetext.xml  bgground.xml  circle_deselected.xml  dots_horizontal.xml  gps.xml  ic_add_black_24dp.xml  ic_arrow_point_to_left.xml  ic_arrow_point_to_right.xml  ic_arrow_pointing_to_right.xml  ic_marker.xml  ic_photo_camera.xml  loginbutton.xml  roundbg.xml  search_view_bg.xml  selector_header_text.xml  tab_color_selector.xml  textcolor.xml
app/src/main/res/drawable-v24/: backline.xml  circle_selected.xml  ic_navigate_before_back.xml  round_rectangle_bg.xml
app/src/main/res/layout/: activity_all__doctors.xml  activity_appoitemnts_activty.xml  activity_booking.xml  activity_docter_details.xml  activity_doctermain.xml  activity_familymember.xml  activity_familymember2.xml  activity_forgot.xml  activity_get__addressactivity.xml  activity_login_page.xml  activity_main.xml  activity_profile_setting.xml  activity_register.xml  activity_review_activty.xml  activity_select_catgaryfor_docter.xml  activity_splashscreen.xml  activity_uplode_reports_activty.xml  appomentslist.xml  catlist.xml  citylist.xml  contain_main.xml  custom_action_item_layout.xml  dat_depature_layout.xml  docters_list.xml  familylist.xml  fragment_account.xml  fragment_docter_list.xml  fragment_homepage.xml  fragment_notification.xml  fragment_oppiments.xml  fragment_reminder.xml  fragment_reports.xml  layout_custom_dialog.xml  listview_notification.xml  myphotolist.xml  otp_layout.xml  spinner_itemc.xml  tag_item.xml  updatepassword.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rdavepatient/soft/meetdoctor/: ExampleUnitTest.java
(+16 files in other folders)
