<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/round_rectangle_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="Akoma Pa"
        android:textColor="@drawable/textcolor" />

</LinearLayout>
